{
	"$schema": "./node_modules/wrangler/config-schema.json",
	// Set CWW_DEPLOY_VERSION per deploy, e.g.: wrangler deploy --env prod --var CWW_DEPLOY_VERSION:$(git rev-parse --short HEAD)
	"name": "cubewizard-cloudflare-worker",
	"compatibility_date": "2024-09-19",
	"main": "src/worker.js",
	"observability": {
		"enabled": true
	},
	"dev": {
		"port": 8787
	},
	"assets": {
		"directory": "./docs/",
		"binding": "ASSETS"
	},
	"r2_buckets": [
		{
			"binding": "BUCKET",
			"bucket_name": "decklist-uploads"
		},
		{
			"binding": "DECK_IMAGES_BLOB",
			"bucket_name": "cubewizard-deck-images"
		},
		{
			"bucket_name": "cubewizard-deck-images",
			"binding": "cubewizard_deck_images"
		}
	],
	"vars": {
		"DECK_IMAGE_PUBLIC_BASE_URL": "",
		"CWW_ENV": "local",
		"CWW_DEPLOY_VERSION": "dev",
		"R2_STAGING_BUCKET_NAME": "decklist-uploads"
	},
	"d1_databases": [
		{
			"binding": "cubewizard_db",
			"database_name": "cubewizard-db",
			"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
			// Local dev uses Miniflare D1. To hit the hosted DB instead, add: "remote": true
		}
	],
	"services": [
		{
			"binding": "WORKER_SELF",
			"service": "cubewizard-cloudflare-worker"
		}
	],
	"queues": {
		"producers": [
			{
				"binding": "HEDRON_QUEUE",
				"queue": "cubewizard-hedron-local"
			},
			{
				"binding": "EVAL_QUEUE",
				"queue": "cubewizard-eval-local"
			}
		]
	},
	"env": {
		"stg": {
			"name": "cubewizard-stg",
			"services": [
				{
					"binding": "WORKER_SELF",
					"service": "cubewizard-stg"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "HEDRON_QUEUE",
						"queue": "cubewizard-hedron-stg"
					},
					{
						"binding": "EVAL_QUEUE",
						"queue": "cubewizard-eval-stg"
					}
				]
			},
			"observability": {
				"enabled": true
			},
			"vars": {
				"DECK_IMAGE_PUBLIC_BASE_URL": "",
				"CWW_ENV": "staging",
				"CWW_DEPLOY_VERSION": "",
				"R2_STAGING_BUCKET_NAME": "decklist-uploads"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				},
				{
					"binding": "DECK_IMAGES_BLOB",
					"bucket_name": "cubewizard-deck-images"
				},
				{
					"binding": "cubewizard_deck_images",
					"bucket_name": "cubewizard-deck-images"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db-stg",
					"database_id": "3ae6ad5b-d61e-443d-a501-d4cd215dffd5",
					"remote": true
				}
			]
		},
		"prod": {
			"name": "cubewizard-prod",
			"services": [
				{
					"binding": "WORKER_SELF",
					"service": "cubewizard-prod"
				}
			],
			"queues": {
				"producers": [
					{
						"binding": "HEDRON_QUEUE",
						"queue": "cubewizard-hedron-prod"
					},
					{
						"binding": "EVAL_QUEUE",
						"queue": "cubewizard-eval-prod"
					}
				]
			},
			"observability": {
				"enabled": true
			},
			"vars": {
				"DECK_IMAGE_PUBLIC_BASE_URL": "",
				"CWW_ENV": "production",
				"CWW_DEPLOY_VERSION": "",
				"R2_STAGING_BUCKET_NAME": "decklist-uploads"
			},
			"r2_buckets": [
				{
					"binding": "BUCKET",
					"bucket_name": "decklist-uploads"
				},
				{
					"binding": "DECK_IMAGES_BLOB",
					"bucket_name": "cubewizard-deck-images"
				},
				{
					"binding": "cubewizard_deck_images",
					"bucket_name": "cubewizard-deck-images"
				}
			],
			"d1_databases": [
				{
					"binding": "cubewizard_db",
					"database_name": "cubewizard-db",
					"database_id": "be868abb-addf-433a-a0c3-b5ffb5b22543",
					"remote": true
				}
			],
			// Hedron cron: production only; stg Worker skips `scheduled` via CWW_ENV and has no triggers here.
			"triggers": {
				"crons": ["0 7 * * *"]
			}
		}
	}
}